{
  "name": "@uno/client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -p tsconfig.json --noEmit && vite build && node ../../scripts/prepare-pwa.mjs",
    "build:vercel": "tsc -p tsconfig.json --noEmit && vite build --mode vercel && node ../../scripts/prepare-pwa.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@uno/shared": "file:../../packages/shared",
    "framer-motion": "^12.18.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5.8.3"
  }
}
